thrown in /home/listaria/public_html/requests.php on line 26
#1 {main}
#0 /home/listaria/public_html/requests.php(26): PDO->query('SELECT r.*, u.f...')
Stack trace:
[02-Mar-2026 20:58:33 UTC] PHP Fatal error: Uncaught PDOException: SQLSTATE[HY000]: General error: 1 no such table: product_requests in /home/listaria/public_html/requests.php:26
thrown in /home/listaria/public_html/requests.php on line 26
#1 {main}
#0 /home/listaria/public_html/requests.php(26): PDO->query('SELECT r.*, u.f...')
Stack trace:
[02-Mar-2026 20:58:06 UTC] PHP Fatal error: Uncaught PDOException: SQLSTATE[HY000]: General error: 1 no such table: product_requests in /home/listaria/public_html/requests.php:26
[08-Feb-2026 18:20:46 UTC] reCAPTCHA Error Codes: ["invalid-input-response"]
[08-Feb-2026 18:17:00 UTC] reCAPTCHA Error Codes: ["invalid-input-response"]
[08-Feb-2026 13:58:37 UTC] reCAPTCHA Error Codes: ["timeout-or-duplicate"]
[08-Feb-2026 13:57:37 UTC] reCAPTCHA Error Codes: ["timeout-or-duplicate"]
[08-Feb-2026 13:53:34 UTC] PHP Warning: Attempt to read property "success" on null in /home/listaria/public_html/login.php on line 31
[08-Feb-2026 13:53:06 UTC] PHP Warning: Attempt to read property "success" on null in /home/listaria/public_html/login.php on line 31
[08-Feb-2026 13:52:29 UTC] PHP Warning: Attempt to read property "success" on null in /home/listaria/public_html/login.php on line 31
[08-Feb-2026 13:51:51 UTC] PHP Warning: Attempt to read property "success" on null in /home/listaria/public_html/login.php on line 31
[08-Feb-2026 13:51:37 UTC] PHP Warning: Attempt to read property "success" on null in /home/listaria/public_html/login.php on line 31
thrown in /home/listaria/public_html/admin_settings.php on line 59
#1 {main}
#0 /home/listaria/public_html/admin_settings.php(59): PDO->prepare('INSERT INTO sit...')
Stack trace:
[08-Feb-2026 12:29:32 UTC] PHP Fatal error: Uncaught PDOException: SQLSTATE[HY000]: General error: 1 near "DUPLICATE": syntax error in /home/listaria/public_html/admin_settings.php:59
thrown in /home/listaria/public_html/admin_settings.php on line 59
#1 {main}
#0 /home/listaria/public_html/admin_settings.php(59): PDO->prepare('INSERT INTO sit...')
Stack trace:
[08-Feb-2026 12:29:28 UTC] PHP Fatal error: Uncaught PDOException: SQLSTATE[HY000]: General error: 1 near "DUPLICATE": syntax error in /home/listaria/public_html/admin_settings.php:59
thrown in /home/listaria/public_html/admin_settings.php on line 59
#1 {main}
#0 /home/listaria/public_html/admin_settings.php(59): PDO->prepare('INSERT INTO sit...')
Stack trace:
[08-Feb-2026 12:28:57 UTC] PHP Fatal error: Uncaught PDOException: SQLSTATE[HY000]: General error: 1 near "DUPLICATE": syntax error in /home/listaria/public_html/admin_settings.php:59
thrown in /home/listaria/public_html/admin_settings.php on line 59
#1 {main}
#0 /home/listaria/public_html/admin_settings.php(59): PDO->prepare('INSERT INTO sit...')
Stack trace:
[08-Feb-2026 12:28:43 UTC] PHP Fatal error: Uncaught PDOException: SQLSTATE[HY000]: General error: 1 near "DUPLICATE": syntax error in /home/listaria/public_html/admin_settings.php:59